-- Refresh database to NPE

-- Verificar se tem autorizacao do time de security para tranferir os dados.
-- Fazer backup , mapear prod e dev no merlin, depois para o destino

[10:43 AM] Martins, Bruno

-- LPOLWTKCA00021
--------------------------------------------------------------------------------------------------------
USE [PICMDB01] 
GO

CREATE USER [SVC_LAB_ICMDB_RW] FOR LOGIN [SVC_LAB_ICMDB_RW]
GO
ALTER ROLE [db_owner] ADD MEMBER [SVC_LAB_ICMDB_RW]
GO
CREATE USER [SVC_LAB_ICMDB_RO] FOR LOGIN [SVC_LAB_ICMDB_RO]
GO
ALTER ROLE [db_datareader] ADD MEMBER [SVC_LAB_ICMDB_RO]
GO

USE [PICMDB01]
GO
ALTER ROLE [db_datawriter] ADD MEMBER [GSM1900\DYaraba1]
GO
ALTER ROLE [db_datawriter] ADD MEMBER [GSM1900\RMagulu1]
GO
ALTER ROLE [db_datareader] ADD MEMBER [GSM1900\DYaraba1]
GO
ALTER ROLE [db_datareader] ADD MEMBER [GSM1900\RMagulu1]
GO

USE [PICMDB01]
GO
CREATE USER [GSM1900\Commissions-IGNITE-NPE-SQLDB-Admins] FOR LOGIN [GSM1900\Commissions-IGNITE-NPE-SQLDB-Admins]
GO
ALTER ROLE [db_owner] ADD MEMBER [GSM1900\Commissions-IGNITE-NPE-SQLDB-Admins]
GO
CREATE USER [GSM1900\Commissions-IGNITE-NPE-SQLDB-ReadOnly] FOR LOGIN [GSM1900\Commissions-IGNITE-NPE-SQLDB-ReadOnly]
GO
ALTER ROLE [db_datareader] ADD MEMBER [GSM1900\Commissions-IGNITE-NPE-SQLDB-ReadOnly]
GO
CREATE USER [GSM1900\Commissions-IGNITE-NPE-SQLDB-ReadWrite] FOR LOGIN [GSM1900\Commissions-IGNITE-NPE-SQLDB-ReadWrite]
GO
ALTER ROLE [db_datareader] ADD MEMBER [GSM1900\Commissions-IGNITE-NPE-SQLDB-ReadWrite]
GO
ALTER ROLE [db_datawriter] ADD MEMBER [GSM1900\Commissions-IGNITE-NPE-SQLDB-ReadWrite]
GO


USE [msdb]
GO
ALTER USER [GSM1900\Commissions-IGNITE-NPE-SQLDB-ReadOnly] WITH DEFAULT_SCHEMA=NULL
GO
ALTER ROLE [db_datareader] ADD MEMBER [GSM1900\Commissions-IGNITE-NPE-SQLDB-ReadOnly]
GO
CREATE USER [SVC_LAB_ICMDB_RO] FOR LOGIN [SVC_LAB_ICMDB_RO]
GO
ALTER ROLE [db_datareader] ADD MEMBER [SVC_LAB_ICMDB_RO]
GO

use model 
go
ALTER ROLE [db_datareader] ADD MEMBER [SVC_LAB_ICMDB_RO]
go
use tempdb
go
ALTER ROLE [db_datareader] ADD MEMBER [SVC_LAB_ICMDB_RO]
go
use SQLsetupdb
go
ALTER ROLE [db_datareader] ADD MEMBER [SVC_LAB_ICMDB_RO]
go

--------------------------------------------------------------------------------------------------------
-- LPOLWTKCA00021

USE [PICMDB02] 
GO
CREATE USER [SVC_LAB_ICMDB_RW] FOR LOGIN [SVC_LAB_ICMDB_RW]
GO
ALTER ROLE [db_owner] ADD MEMBER [SVC_LAB_ICMDB_RW]
GO
CREATE USER [SVC_LAB_ICMDB_RO] FOR LOGIN [SVC_LAB_ICMDB_RO]
GO
ALTER ROLE [db_datareader] ADD MEMBER [SVC_LAB_ICMDB_RO]
GO

USE [PICMDB02]
GO
ALTER ROLE [db_datawriter] ADD MEMBER [GSM1900\DYaraba1]
GO
ALTER ROLE [db_datawriter] ADD MEMBER [GSM1900\RMagulu1]
GO
ALTER ROLE [db_datareader] ADD MEMBER [GSM1900\DYaraba1]
GO
ALTER ROLE [db_datareader] ADD MEMBER [GSM1900\RMagulu1]
GO

USE [PICMDB02]
GO
--CREATE USER [GSM1900\Commissions-IGNITE-NPE-SQLDB-Admins] FOR LOGIN [GSM1900\Commissions-IGNITE-NPE-SQLDB-Admins]
--GO
ALTER ROLE [db_owner] ADD MEMBER [GSM1900\Commissions-IGNITE-NPE-SQLDB-Admins]
GO
--CREATE USER [GSM1900\Commissions-IGNITE-NPE-SQLDB-ReadOnly] FOR LOGIN [GSM1900\Commissions-IGNITE-NPE-SQLDB-ReadOnly]
--GO
ALTER ROLE [db_datareader] ADD MEMBER [GSM1900\Commissions-IGNITE-NPE-SQLDB-ReadOnly]
GO
--CREATE USER [GSM1900\Commissions-IGNITE-NPE-SQLDB-ReadWrite] FOR LOGIN [GSM1900\Commissions-IGNITE-NPE-SQLDB-ReadWrite]
--GO
ALTER ROLE [db_datareader] ADD MEMBER [GSM1900\Commissions-IGNITE-NPE-SQLDB-ReadWrite]
GO
ALTER ROLE [db_datawriter] ADD MEMBER [GSM1900\Commissions-IGNITE-NPE-SQLDB-ReadWrite]
GO

USE [msdb]
GO
ALTER USER [GSM1900\Commissions-IGNITE-NPE-SQLDB-ReadOnly] WITH DEFAULT_SCHEMA=NULL
GO
ALTER ROLE [db_datareader] ADD MEMBER [GSM1900\Commissions-IGNITE-NPE-SQLDB-ReadOnly]
GO
ALTER ROLE [db_datareader] ADD MEMBER [SVC_LAB_ICMDB_RO]
GO
--------------------------------------------------------------------------------------------------------


--TPOLWTKCA00001.gsm1900.org,50117\QICMDB03
USE [QICMDB03]
GO
CREATE USER [SVC_TST_ICMDB_RO] FOR LOGIN [SVC_TST_ICMDB_RO] WITH DEFAULT_SCHEMA=[dbo]
GO
ALTER ROLE [db_datareader] ADD MEMBER [SVC_TST_ICMDB_RO]
GO

USE [QICMDB01]
GO

GO
CREATE USER [SVC_TST_ICMDB_RO] FOR LOGIN [SVC_TST_ICMDB_RO] WITH DEFAULT_SCHEMA=[dbo]
GO
ALTER ROLE [db_datareader] ADD MEMBER [SVC_TST_ICMDB_RO]
GO


/****** Object:  User [SVC_TST_ICMDBUser]    Script Date: 1/13/2025 6:43:49 AM ******/
CREATE USER [SVC_TST_ICMDBUser] FOR LOGIN [SVC_TST_ICMDBUser] WITH DEFAULT_SCHEMA=[dbo]
GO
alter role db_datareader add member [SVC_TST_ICMDBUser];
GO


/****** Object:  User [SVC_LAB_ICMDB_RW]    Script Date: 1/13/2025 6:53:05 AM ******/
CREATE USER [SVC_LAB_ICMDB_RW] WITHOUT LOGIN WITH DEFAULT_SCHEMA=[dbo]
GO

alter role db_owner add member SVC_TST_ICMDBUser;
go





--DPOLWTKCA00012.gsm1900.org,50053\DICMDB02
USE [DICMDB02]
GO
CREATE USER [SVC_DEV_ICMDB_RW] FOR LOGIN [SVC_DEV_ICMDB_RW] WITH DEFAULT_SCHEMA=[dbo]
GO
ALTER ROLE [db_owner] ADD MEMBER [SVC_DEV_ICMDB_RW]
GO

--CREATE USER [SVC_TST_ICMDB_RO] WITHOUT LOGIN WITH DEFAULT_SCHEMA=[dbo]
--GO

USE [DICMDB03]
GO

/****** Object:  User [GSM1900\Commissions-IGNITE-NPE-SQLDB-Admins]    Script Date: 8/5/2025 2:11:35 PM ******/
CREATE USER [GSM1900\Commissions-IGNITE-NPE-SQLDB-Admins] FOR LOGIN [GSM1900\Commissions-IGNITE-NPE-SQLDB-Admins]
GO
ALTER ROLE [db_owner] ADD MEMBER [GSM1900\Commissions-IGNITE-NPE-SQLDB-Admins]
GO

USE [DICMDB03]
GO

/****** Object:  User [GSM1900\Commissions-IGNITE-NPE-SQLDB-ReadWrite]    Script Date: 8/5/2025 2:13:34 PM ******/
CREATE USER [GSM1900\Commissions-IGNITE-NPE-SQLDB-ReadWrite] FOR LOGIN [GSM1900\Commissions-IGNITE-NPE-SQLDB-ReadWrite]
GO
ALTER ROLE [db_datareader] ADD MEMBER [GSM1900\Commissions-IGNITE-NPE-SQLDB-ReadWrite]
GO
ALTER ROLE [db_datawriter] ADD MEMBER [GSM1900\Commissions-IGNITE-NPE-SQLDB-ReadWrite]
GO


USE [DICMDB03]
GO

/****** Object:  User [GSM1900\Commissions-IGNITE-NPE-SQLDB-ReadOnly]    Script Date: 8/5/2025 2:12:33 PM ******/
CREATE USER [GSM1900\Commissions-IGNITE-NPE-SQLDB-ReadOnly] FOR LOGIN [GSM1900\Commissions-IGNITE-NPE-SQLDB-ReadOnly]
GO
ALTER ROLE [db_datareader] ADD MEMBER [GSM1900\Commissions-IGNITE-NPE-SQLDB-ReadOnly]
GO


USE [DICMDB03]
GO
/****** Object:  User [GSM1900\RMagulu1]    Script Date: 8/5/2025 2:05:56 PM ******/
CREATE USER [GSM1900\RMagulu1] FOR LOGIN [GSM1900\RMagulu1] WITH DEFAULT_SCHEMA=[dbo]
GO
ALTER ROLE [db_datareader] ADD MEMBER [GSM1900\RMagulu1]
GO
ALTER ROLE [db_datawriter] ADD MEMBER [GSM1900\RMagulu1]
GO

USE [DICMDB03]
GO
/****** Object:  User [SVC_DEV_ICMDB_RW]    Script Date: 8/5/2025 2:09:21 PM ******/
CREATE USER [SVC_DEV_ICMDB_RW] FOR LOGIN [SVC_DEV_ICMDB_RW] WITH DEFAULT_SCHEMA=[dbo]
GO
ALTER ROLE [db_owner] ADD MEMBER [SVC_DEV_ICMDB_RW]
GO

---QICMDB04
USE [QICMDB04]
GO

/****** Object:  User [GSM1900\CA_Production_IGNITE]    Script Date: 8/19/2025 8:44:33 AM ******/
CREATE USER [GSM1900\CA_Production_IGNITE] FOR LOGIN [GSM1900\CA_Production_IGNITE]
GO

ALTER ROLE [db_datareader] ADD MEMBER [GSM1900\CA_Production_IGNITE]
GO

USE [QICMDB04]
GO

/****** Object:  User [GSM1900\RMagulu1]    Script Date: 8/19/2025 8:46:53 AM ******/
CREATE USER [GSM1900\RMagulu1] FOR LOGIN [GSM1900\RMagulu1] WITH DEFAULT_SCHEMA=[dbo]
GO

ALTER ROLE [db_datareader] ADD MEMBER [GSM1900\RMagulu1]
GO
ALTER ROLE [db_datawriter] ADD MEMBER [GSM1900\RMagulu1]
GO

USE [QICMDB04]
GO

/****** Object:  User [GSM1900\Commissions-IGNITE-NPE-SQLDB-Admins]    Script Date: 8/19/2025 8:47:44 AM ******/
CREATE USER [GSM1900\Commissions-IGNITE-NPE-SQLDB-Admins] FOR LOGIN [GSM1900\Commissions-IGNITE-NPE-SQLDB-Admins]
GO
ALTER ROLE [db_owner] ADD MEMBER [GSM1900\RMagulu1]
GO

USE [QICMDB04]
GO

/****** Object:  User [GSM1900\Commissions-IGNITE-NPE-SQLDB-ReadOnly]    Script Date: 8/19/2025 8:48:24 AM ******/
CREATE USER [GSM1900\Commissions-IGNITE-NPE-SQLDB-ReadOnly] FOR LOGIN [GSM1900\Commissions-IGNITE-NPE-SQLDB-ReadOnly]
GO
ALTER ROLE [db_datareader] ADD MEMBER [GSM1900\Commissions-IGNITE-NPE-SQLDB-ReadOnly]
GO

USE [QICMDB04]
GO

/****** Object:  User [GSM1900\Commissions-IGNITE-NPE-SQLDB-ReadWrite]    Script Date: 8/19/2025 8:49:08 AM ******/
CREATE USER [GSM1900\Commissions-IGNITE-NPE-SQLDB-ReadWrite] FOR LOGIN [GSM1900\Commissions-IGNITE-NPE-SQLDB-ReadWrite]
GO
ALTER ROLE [db_datareader] ADD MEMBER [GSM1900\Commissions-IGNITE-NPE-SQLDB-ReadWrite]
GO
ALTER ROLE [db_datawriter] ADD MEMBER [GSM1900\Commissions-IGNITE-NPE-SQLDB-ReadWrite]
GO


USE [QICMDB04]
GO

/****** Object:  User [SVC_QAT_ICMDB_RO]    Script Date: 8/19/2025 8:51:12 AM ******/
CREATE USER [SVC_QAT_ICMDB_RO] FOR LOGIN [SVC_QAT_ICMDB_RO] WITH DEFAULT_SCHEMA=[dbo]
GO
ALTER ROLE [db_datareader] ADD MEMBER [SVC_QAT_ICMDB_RO]
GO

USE [QICMDB04]
GO

/****** Object:  User [SVC_QAT_ICMDB_RW]    Script Date: 8/19/2025 8:52:24 AM ******/
CREATE USER [SVC_QAT_ICMDB_RW] FOR LOGIN [SVC_QAT_ICMDB_RW] WITH DEFAULT_SCHEMA=[dbo]
GO
ALTER ROLE [db_owner] ADD MEMBER [SVC_QAT_ICMDB_RW]
GO

------------------------------------------------------------




[10:43 AM] Martins, Bruno
no final precisa colocar essa permissão na base que vc restaurar

RE: PLAB01 | PLAB02 | QLAB01 | Env refresh | SQL DBA
SR041289313

*PLAB02 refresh with due date as of 08/09 using production copy of 08/08.*

Source PROD Environment:
1.ppolwtkca0000d\PRD,50086\ProdICMDB  Backup copy date 08-08-2024
 
Target NPE Environment:  Refresh using above backup copy.
1. LPOLWTKCA00021.gsm1900.org,50052 / PICMDB02  Restore this DB using backup from above Step#1


----------------------------------------------------------------------
Backup database on Source:

BACKUP DATABASE [ProdICMDB] TO  DISK = N'<DIRECTORY_PATH_HERE>'
WITH NOFORMAT, COPY_ONLY,  NAME = N'<FILE_NAME_HERE>', SKIP, NOREWIND, NOUNLOAD,  STATS = 10
or
WITH NOFORMAT, NOINIT,  NAME = N'<FILE_NAME_HERE>', SKIP, NOREWIND, NOUNLOAD,  STATS = 10
GO

BACKUP DATABASE [ProdICMDB] TO  DISK = N'H:\MSSQL15.PRD\MSSQL\BACKUP\SR041289313-ProdICMDB-Refresh\SR041289313-ProdICMDB-Refresh'
WITH NOFORMAT, NOINIT,  NAME = N'ProdICMDB-Full Database Backup', SKIP, NOREWIND, NOUNLOAD,  STATS = 10

GO
-----

Para transferir os arquivos:
Usar o servidor PSQLMER como ponte. Usar MAP Network Drive, usar o nome do host ativo em caso de cluster.
Maperar o drive H da origem e destino assim:
\\<SERVER_NAME_HERE>\H$
Obs: remover a opcao de "reconect at login"

-----
USE [master]
RESTORE DATABASE [PICMDB01] FROM  DISK = N'H:\DBA\CHG013465542\ProdlCMDB_01032025_0336am.bak' WITH  FILE = 1,  
MOVE N'newbase_Data' TO N'G:\MSSQL15.PEL\MSSQL\DATA\ICMDB101.mdf', 
MOVE N'newbase_Log' TO N'I:\MSSQL15.PEL\MSSQL\DATA\ICMDB101_1.ldf',  
NOUNLOAD,  REPLACE,  STATS = 5
GO

USE [master]
RESTORE DATABASE [PICMDB02] FROM  DISK = N'H:\DBA\CHG013465542\ProdlCMDB_01032025_0336am.bak' WITH  FILE = 1,  
MOVE N'newbase_Data' TO N'G:\MSSQL15.PEL\MSSQL\DATA\ICMDB102.mdf', 
MOVE N'newbase_Log' TO N'I:\MSSQL15.PEL\MSSQL\DATA\ICMDB102_1.ldf',  
NOUNLOAD,  REPLACE,  STATS = 5
GO

----

BACKUP DATABASE ProdICMDB TO  
 DISK = N'H:\CHG016591952\ProdICMDB_16Jun25_1-4.bak',
 DISK = N'H:\CHG016591952\ProdICMDB_16Jun25_2-4.bak', 
 DISK = N'H:\CHG016591952\ProdICMDB_16Jun25_3-4.bak',
 DISK = N'H:\CHG016591952\ProdICMDB_16Jun25_4-4.bak'
    WITH NOFORMAT, 
	COPY_ONLY,  
	NAME = N'ProdICMDB_16Jun25_FULL', 
	SKIP, 
	NOREWIND,
	NOUNLOAD,  STATS = 10
GO

usando o cyberarck, a partir do PTTNWMERX00015 mapear e transferir usar "map as different user" ADM_Jgalean8:
\\ppolwtkca0000d\H$
\\LPOLWTKCA00021\H$

---------------------------
----


-- Restore PICMDB01
USE [master]
RESTORE DATABASE [PICMDB01] FROM  
DISK = N'H:\CHG014170719\ProdICMDB_03Mar2025_1-4.bak',
DISK = N'H:\CHG014170719\ProdICMDB_03Mar2025_2-4.bak', 
DISK = N'H:\CHG014170719\ProdICMDB_03Mar2025_3-4.bak',
DISK = N'H:\CHG014170719\ProdICMDB_03Mar2025_4-4.bak'
WITH  FILE = 1,  
MOVE N'newbase_Data' TO N'G:\MSSQL15.PEL\MSSQL\DATA\ICMDB101.mdf', 
MOVE N'newbase_Log' TO N'I:\MSSQL15.PEL\MSSQL\DATA\ICMDB101_1.ldf',  
NOUNLOAD,  REPLACE,  STATS = 10
GO

-- Restore PICMDB02
USE [master]
RESTORE DATABASE [PICMDB02] FROM  
DISK = N'H:\CHG016591952\ProdICMDB_16Jun25_1-4.bak',
DISK = N'H:\CHG016591952\ProdICMDB_16Jun25_2-4.bak', 
DISK = N'H:\CHG016591952\ProdICMDB_16Jun25_3-4.bak',
DISK = N'H:\CHG016591952\ProdICMDB_16Jun25_4-4.bak'
WITH  FILE = 1,  
MOVE N'newbase_Data' TO N'G:\MSSQL15.PEL\MSSQL\DATA\ICMDB102.mdf', 
MOVE N'newbase_Log' TO N'I:\MSSQL15.PEL\MSSQL\DATA\ICMDB102_1.ldf',  
NOUNLOAD,  REPLACE,  STATS = 10
GO

-- Retore DICMDB03
USE [master]
RESTORE DATABASE DICMDB03 FROM  
DISK = N'H:\CHG016591952\ProdICMDB_16Jun25_1-4.bak',
DISK = N'H:\CHG016591952\ProdICMDB_16Jun25_2-4.bak', 
DISK = N'H:\CHG016591952\ProdICMDB_16Jun25_3-4.bak',
DISK = N'H:\CHG016591952\ProdICMDB_16Jun25_4-4.bak'
WITH  FILE = 1,  
MOVE N'newbase_Data' TO N'G:\MSSQL15.DEV\MSSQL\DATA\ICMDB101.mdf', 
MOVE N'newbase_Log' TO N'I:\MSSQL15.DEV\MSSQL\DATA\ICMDB101_1.ldf',  
NOUNLOAD,  REPLACE,  STATS = 10
GO

--------------------------------------------------------------------
-- Query: Generate KILL Commands for Active Sessions on a Specific Database

SELECT
    'KILL ' + CAST(session_id AS VARCHAR(10)) + ';' AS kill_command
FROM sys.dm_exec_sessions AS s
JOIN sys.dm_exec_requests AS r
    ON s.session_id = r.session_id
WHERE DB_NAME(r.database_id) = 'YourDatabaseName'
AND s.session_id <> @@SPID;


---------------------------------------------------------------------

--backup to N files in parallel:
https://www.sqlshack.com/split-sql-database-backups-into-multiple-backup-files-using-ssms/

	BACKUP DATABASE [LeaseCalcPro] TO  
	DISK = N'H:\SR041324349\LeaseCalcPro_29sep2024_1_prod.bak',
	  DISK = N'H:\SR041324349\LeaseCalcPro_29sep2024_2_prod.bak', 
	   DISK = N'H:\SR041324349\LeaseCalcPro_29sep2024_3_prod.bak'
		WITH NOFORMAT, 
		COPY_ONLY,  
		NAME = N'LeaseCalcPro-Full Database Backup', 
		SKIP, 
		NOREWIND,
		NOUNLOAD,  STATS = 10
	GO

BACKUP DATABASE [LeaseCalcPro] TO  
DISK = N'H:\SR041324349\LeaseCalcPro_29sep2024_1_prod.bak',
  DISK = N'H:\SR041324349\LeaseCalcPro_29sep2024_2_prod.bak', 
   DISK = N'H:\SR041324349\LeaseCalcPro_29sep2024_3_prod.bak'
    WITH NOFORMAT, 
	NOINIT,  
	NAME = N'LeaseCalcPro-Full Database Backup', 
	SKIP, 
	NOREWIND,
	NOUNLOAD,  STATS = 10
GO

-- restore from N files to a new database also move logical files to new physical files:
USE [master]
RESTORE DATABASE [LeaseCalcPro_PROD] FROM  
DISK = N'H:\SR041324349\LeaseCalcPro_29sep2024_1_prod.bak',  
DISK = N'H:\SR041324349\LeaseCalcPro_29sep2024_2_prod.bak',  
DISK = N'H:\SR041324349\LeaseCalcPro_29sep2024_3_prod.bak' 
WITH  FILE = 1,  
MOVE N'LeaseCalcPro' TO N'G:\MSSQL14.DEV\MSSQL\DATA\LeaseCalcPro_PROD.mdf',  
MOVE N'LeaseCalcPro_log' TO N'I:\MSSQL14.DEV\MSSQL\DATA\LeaseCalcPro_PROD.ldf',  
NOUNLOAD,  STATS = 10
GO

---------------------------------------------------------------------


/***************************************************************************//***************************************************************************
/* Delete existing users in database (so that they can be recreated with different permissions) */
USE [ProdICMDB]
DECLARE @UserName nvarchar(256)
DECLARE csrUser CURSOR FOR
SELECT [name] FROM sys.database_principals WHERE principal_id > 4 AND is_fixed_role < 1 ORDER BY [name]

OPEN csrUser FETCH NEXT FROM csrUser INTO @UserName WHILE @@FETCH_STATUS <> -1
BEGIN
BEGIN TRY
  EXEC sp_revokedbaccess @UserName
END TRY
BEGIN CATCH
  ROLLBACK
END CATCH
FETCH NEXT FROM csrUser INTO @UserName
END

CLOSE csrUser DEALLOCATE csrUser
***************************************************************************//***************************************************************************/
-- [-- DB CONTEXT --] --
USE [ProdICMDB]
 
-- [-- DB USERS --] --
ALTER AUTHORIZATION ON DATABASE::[ProdICMDB] TO [CISAdmin];
IF NOT EXISTS (SELECT SUSER_SNAME([sid]) FROM sys.database_principals WHERE SUSER_SNAME([sid]) =  'AD\4I5-App-Admins') BEGIN CREATE USER  [AD\4I5-App-Admins] FOR LOGIN [AD\4I5-App-Admins] END ELSE ALTER USER  [AD\4I5-App-Admins] WITH LOGIN = [AD\4I5-App-Admins];
IF NOT EXISTS (SELECT SUSER_SNAME([sid]) FROM sys.database_principals WHERE SUSER_SNAME([sid]) =  'AD\jvargh01') BEGIN CREATE USER  [AD\jvargh01] FOR LOGIN [AD\jvargh01] WITH DEFAULT_SCHEMA = [dbo] END ELSE ALTER USER  [AD\jvargh01] WITH LOGIN = [AD\jvargh01];
IF NOT EXISTS (SELECT SUSER_SNAME([sid]) FROM sys.database_principals WHERE SUSER_SNAME([sid]) =  'AD\so607574') BEGIN CREATE USER  [AD\so607574] FOR LOGIN [AD\so607574] WITH DEFAULT_SCHEMA = [dbo] END ELSE ALTER USER  [AD\so607574] WITH LOGIN = [AD\so607574];
IF NOT EXISTS (SELECT SUSER_SNAME([sid]) FROM sys.database_principals WHERE SUSER_SNAME([sid]) =  'AD\TK2-App-Admins') BEGIN CREATE USER  [AD\TK2-App-Admins] FOR LOGIN [AD\TK2-App-Admins] END ELSE ALTER USER  [AD\TK2-App-Admins] WITH LOGIN = [AD\TK2-App-Admins];
IF NOT EXISTS (SELECT SUSER_SNAME([sid]) FROM sys.database_principals WHERE SUSER_SNAME([sid]) =  'AD\yc242117') BEGIN CREATE USER  [AD\yc242117] FOR LOGIN [AD\yc242117] WITH DEFAULT_SCHEMA = [dbo] END ELSE ALTER USER  [AD\yc242117] WITH LOGIN = [AD\yc242117];
IF NOT EXISTS (SELECT SUSER_SNAME([sid]) FROM sys.database_principals WHERE SUSER_SNAME([sid]) =  'GSM1900\CA_Production_IGNITE') BEGIN CREATE USER  [GSM1900\CA_Production_IGNITE] FOR LOGIN [GSM1900\CA_Production_IGNITE] END ELSE ALTER USER  [GSM1900\CA_Production_IGNITE] WITH LOGIN = [GSM1900\CA_Production_IGNITE];
IF NOT EXISTS (SELECT SUSER_SNAME([sid]) FROM sys.database_principals WHERE SUSER_SNAME([sid]) =  'GSM1900\DYaraba1') BEGIN CREATE USER  [GSM1900\DYaraba1] FOR LOGIN [GSM1900\DYaraba1] WITH DEFAULT_SCHEMA = [dbo] END ELSE ALTER USER  [GSM1900\DYaraba1] WITH LOGIN = [GSM1900\DYaraba1];
IF NOT EXISTS (SELECT SUSER_SNAME([sid]) FROM sys.database_principals WHERE SUSER_SNAME([sid]) =  'GSM1900\RMagulu1') BEGIN CREATE USER  [GSM1900\RMagulu1] FOR LOGIN [GSM1900\RMagulu1] WITH DEFAULT_SCHEMA = [dbo] END ELSE ALTER USER  [GSM1900\RMagulu1] WITH LOGIN = [GSM1900\RMagulu1];
IF NOT EXISTS (SELECT SUSER_SNAME([sid]) FROM sys.database_principals WHERE SUSER_SNAME([sid]) =  'GSM1900\SQL_PRD_SV0_QUEST') BEGIN CREATE USER  [GSM1900\SQL_PRD_SV0_QUEST] FOR LOGIN [GSM1900\SQL_PRD_SV0_QUEST] WITH DEFAULT_SCHEMA = [dbo] END ELSE ALTER USER  [GSM1900\SQL_PRD_SV0_QUEST] WITH LOGIN = [GSM1900\SQL_PRD_SV0_QUEST];
IF NOT EXISTS (SELECT SUSER_SNAME([sid]) FROM sys.database_principals WHERE SUSER_SNAME([sid]) =  'gsm1900\SVC_PRD_DSA_DB_AUDIT') BEGIN CREATE USER  [gsm1900\SVC_PRD_DSA_DB_AUDIT] FOR LOGIN [gsm1900\SVC_PRD_DSA_DB_AUDIT] WITH DEFAULT_SCHEMA = [dbo] END ELSE ALTER USER  [gsm1900\SVC_PRD_DSA_DB_AUDIT] WITH LOGIN = [gsm1900\SVC_PRD_DSA_DB_AUDIT];
IF NOT EXISTS (SELECT SUSER_SNAME([sid]) FROM sys.database_principals WHERE SUSER_SNAME([sid]) =  'GSM1900\SVC_PRD_EDGe') BEGIN CREATE USER  [GSM1900\SVC_PRD_EDGe] FOR LOGIN [GSM1900\SVC_PRD_EDGe] WITH DEFAULT_SCHEMA = [dbo] END ELSE ALTER USER  [GSM1900\SVC_PRD_EDGe] WITH LOGIN = [GSM1900\SVC_PRD_EDGe];
IF NOT EXISTS (SELECT SUSER_SNAME([sid]) FROM sys.database_principals WHERE SUSER_SNAME([sid]) =  'SVC_PRD_ICMDB_RO') BEGIN CREATE USER  [SVC_PRD_ICMDB_RO] FOR LOGIN [SVC_PRD_ICMDB_RO] WITH DEFAULT_SCHEMA = [dbo] END ELSE ALTER USER  [SVC_PRD_ICMDB_RO] WITH LOGIN = [SVC_PRD_ICMDB_RO];
IF NOT EXISTS (SELECT SUSER_SNAME([sid]) FROM sys.database_principals WHERE SUSER_SNAME([sid]) =  'SVC_PRD_ICMDB_RW') BEGIN CREATE USER  [SVC_PRD_ICMDB_RW] FOR LOGIN [SVC_PRD_ICMDB_RW] WITH DEFAULT_SCHEMA = [dbo] END ELSE ALTER USER  [SVC_PRD_ICMDB_RW] WITH LOGIN = [SVC_PRD_ICMDB_RW];
-- [-- DB SCHEMAS --] --
-- [-- ORPHANED USERS --] --
-- [-- DB ROLES --] --
IF DATABASE_PRINCIPAL_ID('DB_AUDIT_role') IS NULL CREATE ROLE [DB_AUDIT_role]
IF DATABASE_PRINCIPAL_ID('AD\4I5-app-admins') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datareader', @membername = 'AD\4I5-app-admins'
IF DATABASE_PRINCIPAL_ID('AD\4I5-app-admins') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datawriter', @membername = 'AD\4I5-app-admins'
IF DATABASE_PRINCIPAL_ID('AD\ci808196') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datareader', @membername = 'AD\ci808196'
IF DATABASE_PRINCIPAL_ID('AD\so607574') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datareader', @membername = 'AD\so607574'
IF DATABASE_PRINCIPAL_ID('AD\tk2-app-admins') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_owner', @membername = 'AD\tk2-app-admins'
IF DATABASE_PRINCIPAL_ID('AD\yc242117') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datareader', @membername = 'AD\yc242117'
IF DATABASE_PRINCIPAL_ID('BaseModel1019-IMPORT') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datareader', @membername = 'BaseModel1019-IMPORT'
IF DATABASE_PRINCIPAL_ID('BaseModel1019-IMPORT') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datawriter', @membername = 'BaseModel1019-IMPORT'
IF DATABASE_PRINCIPAL_ID('BaseModel1019-WEB') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datareader', @membername = 'BaseModel1019-WEB'
IF DATABASE_PRINCIPAL_ID('BaseModel1019-WEB') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datawriter', @membername = 'BaseModel1019-WEB'
IF DATABASE_PRINCIPAL_ID('BaseModelPRODINT-IMPORT') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datareader', @membername = 'BaseModelPRODINT-IMPORT'
IF DATABASE_PRINCIPAL_ID('BaseModelPRODINT-IMPORT') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datawriter', @membername = 'BaseModelPRODINT-IMPORT'
IF DATABASE_PRINCIPAL_ID('BaseModelPRODINT-WEB') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datareader', @membername = 'BaseModelPRODINT-WEB'
IF DATABASE_PRINCIPAL_ID('BaseModelPRODINT-WEB') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datawriter', @membername = 'BaseModelPRODINT-WEB'
IF DATABASE_PRINCIPAL_ID('cdwlinkuser') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datareader', @membername = 'cdwlinkuser'
IF DATABASE_PRINCIPAL_ID('cdwlinkuser') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datawriter', @membername = 'cdwlinkuser'
IF DATABASE_PRINCIPAL_ID('GSM1900\CA_Production_IGNITE') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datareader', @membername = 'GSM1900\CA_Production_IGNITE'
IF DATABASE_PRINCIPAL_ID('GSM1900\DYaraba1') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datareader', @membername = 'GSM1900\DYaraba1'
IF DATABASE_PRINCIPAL_ID('GSM1900\RMagulu1') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datareader', @membername = 'GSM1900\RMagulu1'
IF DATABASE_PRINCIPAL_ID('GSM1900\SQL_PRD_SV0_QUEST') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datareader', @membername = 'GSM1900\SQL_PRD_SV0_QUEST'
IF DATABASE_PRINCIPAL_ID('GSM1900\SQL_PRD_SV0_QUEST') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_ddladmin', @membername = 'GSM1900\SQL_PRD_SV0_QUEST'
IF DATABASE_PRINCIPAL_ID('gsm1900\SVC_PRD_DSA_DB_AUDIT') IS NOT NULL EXEC sp_addrolemember @rolename = 'DB_AUDIT_role', @membername = 'gsm1900\SVC_PRD_DSA_DB_AUDIT'
IF DATABASE_PRINCIPAL_ID('GSM1900\SVC_PRD_EDGe') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datareader', @membername = 'GSM1900\SVC_PRD_EDGe'
IF DATABASE_PRINCIPAL_ID('hi321867') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datareader', @membername = 'hi321867'
IF DATABASE_PRINCIPAL_ID('icmbd101_User') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_owner', @membername = 'icmbd101_User'
IF DATABASE_PRINCIPAL_ID('ICMBP101_User') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_owner', @membername = 'ICMBP101_User'
IF DATABASE_PRINCIPAL_ID('icmbs101_User') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_owner', @membername = 'icmbs101_User'
IF DATABASE_PRINCIPAL_ID('icmbs201_User') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_owner', @membername = 'icmbs201_User'
IF DATABASE_PRINCIPAL_ID('icmcdwuser') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datareader', @membername = 'icmcdwuser'
IF DATABASE_PRINCIPAL_ID('icmcdwuser1') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datareader', @membername = 'icmcdwuser1'
IF DATABASE_PRINCIPAL_ID('icmcdwuser1') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datawriter', @membername = 'icmcdwuser1'
IF DATABASE_PRINCIPAL_ID('icmcdwuser1') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_owner', @membername = 'icmcdwuser1'
IF DATABASE_PRINCIPAL_ID('icmcdwuser2') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datareader', @membername = 'icmcdwuser2'
IF DATABASE_PRINCIPAL_ID('icmrd101_User') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_owner', @membername = 'icmrd101_User'
IF DATABASE_PRINCIPAL_ID('icmrs101_User') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_owner', @membername = 'icmrs101_User'
IF DATABASE_PRINCIPAL_ID('iv583879 ') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_owner', @membername = 'iv583879 '
IF DATABASE_PRINCIPAL_ID('ktBaseModel-IMPORT') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datareader', @membername = 'ktBaseModel-IMPORT'
IF DATABASE_PRINCIPAL_ID('ktBaseModel-IMPORT') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datawriter', @membername = 'ktBaseModel-IMPORT'
IF DATABASE_PRINCIPAL_ID('ktBaseModel-WEB') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datareader', @membername = 'ktBaseModel-WEB'
IF DATABASE_PRINCIPAL_ID('ktBaseModel-WEB') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datawriter', @membername = 'ktBaseModel-WEB'
IF DATABASE_PRINCIPAL_ID('MidMarket') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_owner', @membername = 'MidMarket'
IF DATABASE_PRINCIPAL_ID('MidMarket_Import') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datareader', @membername = 'MidMarket_Import'
IF DATABASE_PRINCIPAL_ID('MidMarket_Import') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datawriter', @membername = 'MidMarket_Import'
IF DATABASE_PRINCIPAL_ID('MidMarket_Web') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datareader', @membername = 'MidMarket_Web'
IF DATABASE_PRINCIPAL_ID('MidMarket_Web') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datawriter', @membername = 'MidMarket_Web'
IF DATABASE_PRINCIPAL_ID('so607574') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datareader', @membername = 'so607574'
IF DATABASE_PRINCIPAL_ID('SVC_PRD_ICMDB_RO') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datareader', @membername = 'SVC_PRD_ICMDB_RO'
IF DATABASE_PRINCIPAL_ID('SVC_PRD_ICMDB_RW') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_owner', @membername = 'SVC_PRD_ICMDB_RW'
IF DATABASE_PRINCIPAL_ID('ua463465') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datareader', @membername = 'ua463465'
IF DATABASE_PRINCIPAL_ID('uo391217') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datareader', @membername = 'uo391217'
IF DATABASE_PRINCIPAL_ID('xp405393') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_owner', @membername = 'xp405393'
IF DATABASE_PRINCIPAL_ID('ys043835') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_owner', @membername = 'ys043835'
 
-- [-- OBJECT LEVEL PERMISSIONS --] --
-- [-- TYPE LEVEL PERMISSIONS --] --
 
-- [--DB LEVEL PERMISSIONS --] --
IF DATABASE_PRINCIPAL_ID('AD\4I5-app-admins') IS NOT NULL GRANT CONNECT TO [AD\4I5-app-admins]
IF DATABASE_PRINCIPAL_ID('AD\ci808196') IS NOT NULL GRANT CONNECT TO [AD\ci808196]
IF DATABASE_PRINCIPAL_ID('AD\jvargh01') IS NOT NULL GRANT CONNECT TO [AD\jvargh01]
IF DATABASE_PRINCIPAL_ID('AD\so607574') IS NOT NULL GRANT CONNECT TO [AD\so607574]
IF DATABASE_PRINCIPAL_ID('AD\tk2-app-admins') IS NOT NULL GRANT CONNECT TO [AD\tk2-app-admins]
IF DATABASE_PRINCIPAL_ID('AD\yc242117') IS NOT NULL GRANT CONNECT TO [AD\yc242117]
IF DATABASE_PRINCIPAL_ID('BaseModel1019-IMPORT') IS NOT NULL GRANT CONNECT TO [BaseModel1019-IMPORT]
IF DATABASE_PRINCIPAL_ID('BaseModel1019-WEB') IS NOT NULL GRANT CONNECT TO [BaseModel1019-WEB]
IF DATABASE_PRINCIPAL_ID('BaseModelPRODINT-IMPORT') IS NOT NULL GRANT CONNECT TO [BaseModelPRODINT-IMPORT]
IF DATABASE_PRINCIPAL_ID('BaseModelPRODINT-WEB') IS NOT NULL GRANT CONNECT TO [BaseModelPRODINT-WEB]
IF DATABASE_PRINCIPAL_ID('cdwlinkuser') IS NOT NULL GRANT CONNECT TO [cdwlinkuser]
IF DATABASE_PRINCIPAL_ID('DB_AUDIT_role') IS NOT NULL GRANT VIEW DEFINITION TO [DB_AUDIT_role]
IF DATABASE_PRINCIPAL_ID('GSM1900\CA_Production_IGNITE') IS NOT NULL GRANT CONNECT TO [GSM1900\CA_Production_IGNITE]
IF DATABASE_PRINCIPAL_ID('GSM1900\DYaraba1') IS NOT NULL GRANT CONNECT TO [GSM1900\DYaraba1]
IF DATABASE_PRINCIPAL_ID('GSM1900\RMagulu1') IS NOT NULL GRANT CONNECT TO [GSM1900\RMagulu1]
IF DATABASE_PRINCIPAL_ID('GSM1900\SQL_PRD_SV0_QUEST') IS NOT NULL GRANT CONNECT TO [GSM1900\SQL_PRD_SV0_QUEST]
IF DATABASE_PRINCIPAL_ID('gsm1900\SVC_PRD_DSA_DB_AUDIT') IS NOT NULL GRANT CONNECT TO [gsm1900\SVC_PRD_DSA_DB_AUDIT]
IF DATABASE_PRINCIPAL_ID('GSM1900\SVC_PRD_EDGe') IS NOT NULL GRANT CONNECT TO [GSM1900\SVC_PRD_EDGe]
IF DATABASE_PRINCIPAL_ID('hi321867') IS NOT NULL GRANT CONNECT TO [hi321867]
IF DATABASE_PRINCIPAL_ID('icmbd101_User') IS NOT NULL GRANT CONNECT TO [icmbd101_User]
IF DATABASE_PRINCIPAL_ID('ICMBP101_User') IS NOT NULL GRANT CONNECT TO [ICMBP101_User]
IF DATABASE_PRINCIPAL_ID('icmbs101_User') IS NOT NULL GRANT CONNECT TO [icmbs101_User]
IF DATABASE_PRINCIPAL_ID('icmbs201_User') IS NOT NULL GRANT CONNECT TO [icmbs201_User]
IF DATABASE_PRINCIPAL_ID('icmcdwuser') IS NOT NULL GRANT CONNECT TO [icmcdwuser]
IF DATABASE_PRINCIPAL_ID('icmcdwuser1') IS NOT NULL GRANT CONNECT TO [icmcdwuser1]
IF DATABASE_PRINCIPAL_ID('icmcdwuser2') IS NOT NULL GRANT CONNECT TO [icmcdwuser2]
IF DATABASE_PRINCIPAL_ID('icmrd101_User') IS NOT NULL GRANT CONNECT TO [icmrd101_User]
IF DATABASE_PRINCIPAL_ID('icmrs101_User') IS NOT NULL GRANT CONNECT TO [icmrs101_User]
IF DATABASE_PRINCIPAL_ID('iv583879 ') IS NOT NULL GRANT CONNECT TO [iv583879 ]
IF DATABASE_PRINCIPAL_ID('ktBaseModel-IMPORT') IS NOT NULL GRANT CONNECT TO [ktBaseModel-IMPORT]
IF DATABASE_PRINCIPAL_ID('ktBaseModel-WEB') IS NOT NULL GRANT CONNECT TO [ktBaseModel-WEB]
IF DATABASE_PRINCIPAL_ID('MidMarket') IS NOT NULL GRANT CONNECT TO [MidMarket]
IF DATABASE_PRINCIPAL_ID('MidMarket_Import') IS NOT NULL GRANT CONNECT TO [MidMarket_Import]
IF DATABASE_PRINCIPAL_ID('MidMarket_Web') IS NOT NULL GRANT CONNECT TO [MidMarket_Web]
IF DATABASE_PRINCIPAL_ID('so607574') IS NOT NULL GRANT CONNECT TO [so607574]
IF DATABASE_PRINCIPAL_ID('SVC_PRD_ICMDB_RO') IS NOT NULL GRANT CONNECT TO [SVC_PRD_ICMDB_RO]
IF DATABASE_PRINCIPAL_ID('SVC_PRD_ICMDB_RO') IS NOT NULL GRANT VIEW DATABASE STATE TO [SVC_PRD_ICMDB_RO]
IF DATABASE_PRINCIPAL_ID('SVC_PRD_ICMDB_RW') IS NOT NULL GRANT CONNECT TO [SVC_PRD_ICMDB_RW]
IF DATABASE_PRINCIPAL_ID('ua463465') IS NOT NULL GRANT CONNECT TO [ua463465]
IF DATABASE_PRINCIPAL_ID('uo391217') IS NOT NULL GRANT CONNECT TO [uo391217]
IF DATABASE_PRINCIPAL_ID('xp405393') IS NOT NULL GRANT CONNECT TO [xp405393]
IF DATABASE_PRINCIPAL_ID('ys043835') IS NOT NULL GRANT CONNECT TO [ys043835]
 
-- [--DB LEVEL SCHEMA PERMISSIONS --] --







 
 
 

