


/***************************************************************************//***************************************************************************
/* Delete existing users in database (so that they can be recreated with different permissions) */
USE [ProdICMDB]
DECLARE @UserName nvarchar(256)
DECLARE csrUser CURSOR FOR
SELECT [name] FROM sys.database_principals WHERE principal_id > 4 AND is_fixed_role < 1 ORDER BY [name]

OPEN csrUser FETCH NEXT FROM csrUser INTO @UserName WHILE @@FETCH_STATUS <> -1
BEGIN
BEGIN TRY
  EXEC sp_revokedbaccess @UserName
END TRY
BEGIN CATCH
  ROLLBACK
END CATCH
FETCH NEXT FROM csrUser INTO @UserName
END

CLOSE csrUser DEALLOCATE csrUser
***************************************************************************//***************************************************************************/
-- [-- DB CONTEXT --] --
USE [ProdICMDB]
 
-- [-- DB USERS --] --
ALTER AUTHORIZATION ON DATABASE::[ProdICMDB] TO [CISAdmin];
IF NOT EXISTS (SELECT SUSER_SNAME([sid]) FROM sys.database_principals WHERE SUSER_SNAME([sid]) =  'AD\4I5-App-Admins') BEGIN CREATE USER  [AD\4I5-App-Admins] FOR LOGIN [AD\4I5-App-Admins] END ELSE ALTER USER  [AD\4I5-App-Admins] WITH LOGIN = [AD\4I5-App-Admins];
IF NOT EXISTS (SELECT SUSER_SNAME([sid]) FROM sys.database_principals WHERE SUSER_SNAME([sid]) =  'AD\jvargh01') BEGIN CREATE USER  [AD\jvargh01] FOR LOGIN [AD\jvargh01] WITH DEFAULT_SCHEMA = [dbo] END ELSE ALTER USER  [AD\jvargh01] WITH LOGIN = [AD\jvargh01];
IF NOT EXISTS (SELECT SUSER_SNAME([sid]) FROM sys.database_principals WHERE SUSER_SNAME([sid]) =  'AD\so607574') BEGIN CREATE USER  [AD\so607574] FOR LOGIN [AD\so607574] WITH DEFAULT_SCHEMA = [dbo] END ELSE ALTER USER  [AD\so607574] WITH LOGIN = [AD\so607574];
IF NOT EXISTS (SELECT SUSER_SNAME([sid]) FROM sys.database_principals WHERE SUSER_SNAME([sid]) =  'AD\TK2-App-Admins') BEGIN CREATE USER  [AD\TK2-App-Admins] FOR LOGIN [AD\TK2-App-Admins] END ELSE ALTER USER  [AD\TK2-App-Admins] WITH LOGIN = [AD\TK2-App-Admins];
IF NOT EXISTS (SELECT SUSER_SNAME([sid]) FROM sys.database_principals WHERE SUSER_SNAME([sid]) =  'AD\yc242117') BEGIN CREATE USER  [AD\yc242117] FOR LOGIN [AD\yc242117] WITH DEFAULT_SCHEMA = [dbo] END ELSE ALTER USER  [AD\yc242117] WITH LOGIN = [AD\yc242117];
IF NOT EXISTS (SELECT SUSER_SNAME([sid]) FROM sys.database_principals WHERE SUSER_SNAME([sid]) =  'GSM1900\CA_Production_IGNITE') BEGIN CREATE USER  [GSM1900\CA_Production_IGNITE] FOR LOGIN [GSM1900\CA_Production_IGNITE] END ELSE ALTER USER  [GSM1900\CA_Production_IGNITE] WITH LOGIN = [GSM1900\CA_Production_IGNITE];
IF NOT EXISTS (SELECT SUSER_SNAME([sid]) FROM sys.database_principals WHERE SUSER_SNAME([sid]) =  'GSM1900\DYaraba1') BEGIN CREATE USER  [GSM1900\DYaraba1] FOR LOGIN [GSM1900\DYaraba1] WITH DEFAULT_SCHEMA = [dbo] END ELSE ALTER USER  [GSM1900\DYaraba1] WITH LOGIN = [GSM1900\DYaraba1];
IF NOT EXISTS (SELECT SUSER_SNAME([sid]) FROM sys.database_principals WHERE SUSER_SNAME([sid]) =  'GSM1900\RMagulu1') BEGIN CREATE USER  [GSM1900\RMagulu1] FOR LOGIN [GSM1900\RMagulu1] WITH DEFAULT_SCHEMA = [dbo] END ELSE ALTER USER  [GSM1900\RMagulu1] WITH LOGIN = [GSM1900\RMagulu1];
IF NOT EXISTS (SELECT SUSER_SNAME([sid]) FROM sys.database_principals WHERE SUSER_SNAME([sid]) =  'GSM1900\SQL_PRD_SV0_QUEST') BEGIN CREATE USER  [GSM1900\SQL_PRD_SV0_QUEST] FOR LOGIN [GSM1900\SQL_PRD_SV0_QUEST] WITH DEFAULT_SCHEMA = [dbo] END ELSE ALTER USER  [GSM1900\SQL_PRD_SV0_QUEST] WITH LOGIN = [GSM1900\SQL_PRD_SV0_QUEST];
IF NOT EXISTS (SELECT SUSER_SNAME([sid]) FROM sys.database_principals WHERE SUSER_SNAME([sid]) =  'gsm1900\SVC_PRD_DSA_DB_AUDIT') BEGIN CREATE USER  [gsm1900\SVC_PRD_DSA_DB_AUDIT] FOR LOGIN [gsm1900\SVC_PRD_DSA_DB_AUDIT] WITH DEFAULT_SCHEMA = [dbo] END ELSE ALTER USER  [gsm1900\SVC_PRD_DSA_DB_AUDIT] WITH LOGIN = [gsm1900\SVC_PRD_DSA_DB_AUDIT];
IF NOT EXISTS (SELECT SUSER_SNAME([sid]) FROM sys.database_principals WHERE SUSER_SNAME([sid]) =  'GSM1900\SVC_PRD_EDGe') BEGIN CREATE USER  [GSM1900\SVC_PRD_EDGe] FOR LOGIN [GSM1900\SVC_PRD_EDGe] WITH DEFAULT_SCHEMA = [dbo] END ELSE ALTER USER  [GSM1900\SVC_PRD_EDGe] WITH LOGIN = [GSM1900\SVC_PRD_EDGe];
IF NOT EXISTS (SELECT SUSER_SNAME([sid]) FROM sys.database_principals WHERE SUSER_SNAME([sid]) =  'SVC_PRD_ICMDB_RO') BEGIN CREATE USER  [SVC_PRD_ICMDB_RO] FOR LOGIN [SVC_PRD_ICMDB_RO] WITH DEFAULT_SCHEMA = [dbo] END ELSE ALTER USER  [SVC_PRD_ICMDB_RO] WITH LOGIN = [SVC_PRD_ICMDB_RO];
IF NOT EXISTS (SELECT SUSER_SNAME([sid]) FROM sys.database_principals WHERE SUSER_SNAME([sid]) =  'SVC_PRD_ICMDB_RW') BEGIN CREATE USER  [SVC_PRD_ICMDB_RW] FOR LOGIN [SVC_PRD_ICMDB_RW] WITH DEFAULT_SCHEMA = [dbo] END ELSE ALTER USER  [SVC_PRD_ICMDB_RW] WITH LOGIN = [SVC_PRD_ICMDB_RW];
-- [-- DB SCHEMAS --] --
-- [-- ORPHANED USERS --] --
-- [-- DB ROLES --] --
IF DATABASE_PRINCIPAL_ID('DB_AUDIT_role') IS NULL CREATE ROLE [DB_AUDIT_role]
IF DATABASE_PRINCIPAL_ID('AD\4I5-app-admins') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datareader', @membername = 'AD\4I5-app-admins'
IF DATABASE_PRINCIPAL_ID('AD\4I5-app-admins') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datawriter', @membername = 'AD\4I5-app-admins'
IF DATABASE_PRINCIPAL_ID('AD\ci808196') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datareader', @membername = 'AD\ci808196'
IF DATABASE_PRINCIPAL_ID('AD\so607574') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datareader', @membername = 'AD\so607574'
IF DATABASE_PRINCIPAL_ID('AD\tk2-app-admins') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_owner', @membername = 'AD\tk2-app-admins'
IF DATABASE_PRINCIPAL_ID('AD\yc242117') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datareader', @membername = 'AD\yc242117'
IF DATABASE_PRINCIPAL_ID('BaseModel1019-IMPORT') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datareader', @membername = 'BaseModel1019-IMPORT'
IF DATABASE_PRINCIPAL_ID('BaseModel1019-IMPORT') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datawriter', @membername = 'BaseModel1019-IMPORT'
IF DATABASE_PRINCIPAL_ID('BaseModel1019-WEB') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datareader', @membername = 'BaseModel1019-WEB'
IF DATABASE_PRINCIPAL_ID('BaseModel1019-WEB') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datawriter', @membername = 'BaseModel1019-WEB'
IF DATABASE_PRINCIPAL_ID('BaseModelPRODINT-IMPORT') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datareader', @membername = 'BaseModelPRODINT-IMPORT'
IF DATABASE_PRINCIPAL_ID('BaseModelPRODINT-IMPORT') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datawriter', @membername = 'BaseModelPRODINT-IMPORT'
IF DATABASE_PRINCIPAL_ID('BaseModelPRODINT-WEB') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datareader', @membername = 'BaseModelPRODINT-WEB'
IF DATABASE_PRINCIPAL_ID('BaseModelPRODINT-WEB') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datawriter', @membername = 'BaseModelPRODINT-WEB'
IF DATABASE_PRINCIPAL_ID('cdwlinkuser') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datareader', @membername = 'cdwlinkuser'
IF DATABASE_PRINCIPAL_ID('cdwlinkuser') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datawriter', @membername = 'cdwlinkuser'
IF DATABASE_PRINCIPAL_ID('GSM1900\CA_Production_IGNITE') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datareader', @membername = 'GSM1900\CA_Production_IGNITE'
IF DATABASE_PRINCIPAL_ID('GSM1900\DYaraba1') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datareader', @membername = 'GSM1900\DYaraba1'
IF DATABASE_PRINCIPAL_ID('GSM1900\RMagulu1') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datareader', @membername = 'GSM1900\RMagulu1'
IF DATABASE_PRINCIPAL_ID('GSM1900\SQL_PRD_SV0_QUEST') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datareader', @membername = 'GSM1900\SQL_PRD_SV0_QUEST'
IF DATABASE_PRINCIPAL_ID('GSM1900\SQL_PRD_SV0_QUEST') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_ddladmin', @membername = 'GSM1900\SQL_PRD_SV0_QUEST'
IF DATABASE_PRINCIPAL_ID('gsm1900\SVC_PRD_DSA_DB_AUDIT') IS NOT NULL EXEC sp_addrolemember @rolename = 'DB_AUDIT_role', @membername = 'gsm1900\SVC_PRD_DSA_DB_AUDIT'
IF DATABASE_PRINCIPAL_ID('GSM1900\SVC_PRD_EDGe') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datareader', @membername = 'GSM1900\SVC_PRD_EDGe'
IF DATABASE_PRINCIPAL_ID('hi321867') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datareader', @membername = 'hi321867'
IF DATABASE_PRINCIPAL_ID('icmbd101_User') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_owner', @membername = 'icmbd101_User'
IF DATABASE_PRINCIPAL_ID('ICMBP101_User') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_owner', @membername = 'ICMBP101_User'
IF DATABASE_PRINCIPAL_ID('icmbs101_User') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_owner', @membername = 'icmbs101_User'
IF DATABASE_PRINCIPAL_ID('icmbs201_User') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_owner', @membername = 'icmbs201_User'
IF DATABASE_PRINCIPAL_ID('icmcdwuser') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datareader', @membername = 'icmcdwuser'
IF DATABASE_PRINCIPAL_ID('icmcdwuser1') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datareader', @membername = 'icmcdwuser1'
IF DATABASE_PRINCIPAL_ID('icmcdwuser1') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datawriter', @membername = 'icmcdwuser1'
IF DATABASE_PRINCIPAL_ID('icmcdwuser1') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_owner', @membername = 'icmcdwuser1'
IF DATABASE_PRINCIPAL_ID('icmcdwuser2') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datareader', @membername = 'icmcdwuser2'
IF DATABASE_PRINCIPAL_ID('icmrd101_User') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_owner', @membername = 'icmrd101_User'
IF DATABASE_PRINCIPAL_ID('icmrs101_User') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_owner', @membername = 'icmrs101_User'
IF DATABASE_PRINCIPAL_ID('iv583879 ') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_owner', @membername = 'iv583879 '
IF DATABASE_PRINCIPAL_ID('ktBaseModel-IMPORT') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datareader', @membername = 'ktBaseModel-IMPORT'
IF DATABASE_PRINCIPAL_ID('ktBaseModel-IMPORT') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datawriter', @membername = 'ktBaseModel-IMPORT'
IF DATABASE_PRINCIPAL_ID('ktBaseModel-WEB') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datareader', @membername = 'ktBaseModel-WEB'
IF DATABASE_PRINCIPAL_ID('ktBaseModel-WEB') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datawriter', @membername = 'ktBaseModel-WEB'
IF DATABASE_PRINCIPAL_ID('MidMarket') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_owner', @membername = 'MidMarket'
IF DATABASE_PRINCIPAL_ID('MidMarket_Import') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datareader', @membername = 'MidMarket_Import'
IF DATABASE_PRINCIPAL_ID('MidMarket_Import') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datawriter', @membername = 'MidMarket_Import'
IF DATABASE_PRINCIPAL_ID('MidMarket_Web') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datareader', @membername = 'MidMarket_Web'
IF DATABASE_PRINCIPAL_ID('MidMarket_Web') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datawriter', @membername = 'MidMarket_Web'
IF DATABASE_PRINCIPAL_ID('so607574') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datareader', @membername = 'so607574'
IF DATABASE_PRINCIPAL_ID('SVC_PRD_ICMDB_RO') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datareader', @membername = 'SVC_PRD_ICMDB_RO'
IF DATABASE_PRINCIPAL_ID('SVC_PRD_ICMDB_RW') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_owner', @membername = 'SVC_PRD_ICMDB_RW'
IF DATABASE_PRINCIPAL_ID('ua463465') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datareader', @membername = 'ua463465'
IF DATABASE_PRINCIPAL_ID('uo391217') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_datareader', @membername = 'uo391217'
IF DATABASE_PRINCIPAL_ID('xp405393') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_owner', @membername = 'xp405393'
IF DATABASE_PRINCIPAL_ID('ys043835') IS NOT NULL EXEC sp_addrolemember @rolename = 'db_owner', @membername = 'ys043835'
 
-- [-- OBJECT LEVEL PERMISSIONS --] --
-- [-- TYPE LEVEL PERMISSIONS --] --
 
-- [--DB LEVEL PERMISSIONS --] --
IF DATABASE_PRINCIPAL_ID('AD\4I5-app-admins') IS NOT NULL GRANT CONNECT TO [AD\4I5-app-admins]
IF DATABASE_PRINCIPAL_ID('AD\ci808196') IS NOT NULL GRANT CONNECT TO [AD\ci808196]
IF DATABASE_PRINCIPAL_ID('AD\jvargh01') IS NOT NULL GRANT CONNECT TO [AD\jvargh01]
IF DATABASE_PRINCIPAL_ID('AD\so607574') IS NOT NULL GRANT CONNECT TO [AD\so607574]
IF DATABASE_PRINCIPAL_ID('AD\tk2-app-admins') IS NOT NULL GRANT CONNECT TO [AD\tk2-app-admins]
IF DATABASE_PRINCIPAL_ID('AD\yc242117') IS NOT NULL GRANT CONNECT TO [AD\yc242117]
IF DATABASE_PRINCIPAL_ID('BaseModel1019-IMPORT') IS NOT NULL GRANT CONNECT TO [BaseModel1019-IMPORT]
IF DATABASE_PRINCIPAL_ID('BaseModel1019-WEB') IS NOT NULL GRANT CONNECT TO [BaseModel1019-WEB]
IF DATABASE_PRINCIPAL_ID('BaseModelPRODINT-IMPORT') IS NOT NULL GRANT CONNECT TO [BaseModelPRODINT-IMPORT]
IF DATABASE_PRINCIPAL_ID('BaseModelPRODINT-WEB') IS NOT NULL GRANT CONNECT TO [BaseModelPRODINT-WEB]
IF DATABASE_PRINCIPAL_ID('cdwlinkuser') IS NOT NULL GRANT CONNECT TO [cdwlinkuser]
IF DATABASE_PRINCIPAL_ID('DB_AUDIT_role') IS NOT NULL GRANT VIEW DEFINITION TO [DB_AUDIT_role]
IF DATABASE_PRINCIPAL_ID('GSM1900\CA_Production_IGNITE') IS NOT NULL GRANT CONNECT TO [GSM1900\CA_Production_IGNITE]
IF DATABASE_PRINCIPAL_ID('GSM1900\DYaraba1') IS NOT NULL GRANT CONNECT TO [GSM1900\DYaraba1]
IF DATABASE_PRINCIPAL_ID('GSM1900\RMagulu1') IS NOT NULL GRANT CONNECT TO [GSM1900\RMagulu1]
IF DATABASE_PRINCIPAL_ID('GSM1900\SQL_PRD_SV0_QUEST') IS NOT NULL GRANT CONNECT TO [GSM1900\SQL_PRD_SV0_QUEST]
IF DATABASE_PRINCIPAL_ID('gsm1900\SVC_PRD_DSA_DB_AUDIT') IS NOT NULL GRANT CONNECT TO [gsm1900\SVC_PRD_DSA_DB_AUDIT]
IF DATABASE_PRINCIPAL_ID('GSM1900\SVC_PRD_EDGe') IS NOT NULL GRANT CONNECT TO [GSM1900\SVC_PRD_EDGe]
IF DATABASE_PRINCIPAL_ID('hi321867') IS NOT NULL GRANT CONNECT TO [hi321867]
IF DATABASE_PRINCIPAL_ID('icmbd101_User') IS NOT NULL GRANT CONNECT TO [icmbd101_User]
IF DATABASE_PRINCIPAL_ID('ICMBP101_User') IS NOT NULL GRANT CONNECT TO [ICMBP101_User]
IF DATABASE_PRINCIPAL_ID('icmbs101_User') IS NOT NULL GRANT CONNECT TO [icmbs101_User]
IF DATABASE_PRINCIPAL_ID('icmbs201_User') IS NOT NULL GRANT CONNECT TO [icmbs201_User]
IF DATABASE_PRINCIPAL_ID('icmcdwuser') IS NOT NULL GRANT CONNECT TO [icmcdwuser]
IF DATABASE_PRINCIPAL_ID('icmcdwuser1') IS NOT NULL GRANT CONNECT TO [icmcdwuser1]
IF DATABASE_PRINCIPAL_ID('icmcdwuser2') IS NOT NULL GRANT CONNECT TO [icmcdwuser2]
IF DATABASE_PRINCIPAL_ID('icmrd101_User') IS NOT NULL GRANT CONNECT TO [icmrd101_User]
IF DATABASE_PRINCIPAL_ID('icmrs101_User') IS NOT NULL GRANT CONNECT TO [icmrs101_User]
IF DATABASE_PRINCIPAL_ID('iv583879 ') IS NOT NULL GRANT CONNECT TO [iv583879 ]
IF DATABASE_PRINCIPAL_ID('ktBaseModel-IMPORT') IS NOT NULL GRANT CONNECT TO [ktBaseModel-IMPORT]
IF DATABASE_PRINCIPAL_ID('ktBaseModel-WEB') IS NOT NULL GRANT CONNECT TO [ktBaseModel-WEB]
IF DATABASE_PRINCIPAL_ID('MidMarket') IS NOT NULL GRANT CONNECT TO [MidMarket]
IF DATABASE_PRINCIPAL_ID('MidMarket_Import') IS NOT NULL GRANT CONNECT TO [MidMarket_Import]
IF DATABASE_PRINCIPAL_ID('MidMarket_Web') IS NOT NULL GRANT CONNECT TO [MidMarket_Web]
IF DATABASE_PRINCIPAL_ID('so607574') IS NOT NULL GRANT CONNECT TO [so607574]
IF DATABASE_PRINCIPAL_ID('SVC_PRD_ICMDB_RO') IS NOT NULL GRANT CONNECT TO [SVC_PRD_ICMDB_RO]
IF DATABASE_PRINCIPAL_ID('SVC_PRD_ICMDB_RO') IS NOT NULL GRANT VIEW DATABASE STATE TO [SVC_PRD_ICMDB_RO]
IF DATABASE_PRINCIPAL_ID('SVC_PRD_ICMDB_RW') IS NOT NULL GRANT CONNECT TO [SVC_PRD_ICMDB_RW]
IF DATABASE_PRINCIPAL_ID('ua463465') IS NOT NULL GRANT CONNECT TO [ua463465]
IF DATABASE_PRINCIPAL_ID('uo391217') IS NOT NULL GRANT CONNECT TO [uo391217]
IF DATABASE_PRINCIPAL_ID('xp405393') IS NOT NULL GRANT CONNECT TO [xp405393]
IF DATABASE_PRINCIPAL_ID('ys043835') IS NOT NULL GRANT CONNECT TO [ys043835]
 
-- [--DB LEVEL SCHEMA PERMISSIONS --] --







 
 
 

