

-- SQL Server Maintenance Solution
-- Jobs de backup, stats, index reorg, etc
-- https://ola.hallengren.com/


--------------------------------------------------------------------
-- Listar as statisticas por ordem de data

SELECT 
    OBJECT_NAME(object_id) AS [ObjectName],
    [name] AS [StatisticName],
    STATS_DATE([object_id],[stats_id]) AS [StatisticUpdateDate]
FROM 
    sys.stats where stats_id is not null
	order by StatisticUpdateDate desc;
--------------------------------------------------------------------
